<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.t1{border-collapse:collapse;border-spacing:0;}
.r1{height:15.0pt;}
.r2{height:19.0pt;}
.r3{height:16.5pt;}
.r4{height:45.75pt;}
.r5{height:81.75pt;}
.r6{height:55.5pt;}
.r7{height:49.5pt;}
.r8{height:38.25pt;}
.r9{height:64.5pt;}
.r10{height:42.0pt;}
.r11{height:27.0pt;}
.r12{height:21.75pt;}
.r13{height:18.75pt;}
.r14{height:30.75pt;}
.r15{height:29.25pt;}
.r16{height:15.75pt;}
.r17{height:35.25pt;}
.r18{height:27.75pt;}
.r19{height:28.5pt;}
.r20{height:12.75pt;}
.r21{height:14.25pt;}
.r22{height:26.25pt;}
.r23{height:39.0pt;}
.r24{height:17.25pt;}
.r25{height:19.5pt;}
.r26{height:20.25pt;}
.r27{height:9.75pt;}
.r28{height:18.0pt;}
.r29{height:22.5pt;}
.r30{height:24.0pt;}
.r31{height:23.25pt;}
.r32{height:36.0pt;}
.r33{height:25.5pt;}
.r34{height:6.75pt;}
.r35{height:32.25pt;}
.r36{height:36.75pt;}
.r37{height:45.0pt;}
.c1{white-space:pre-wrap;text-align:center;font-size:10pt;}
.c2{white-space:pre-wrap;font-size:11pt;}
.c3{white-space:pre-wrap;font-size:12pt;}
.c4{white-space:pre-wrap;font-size:10pt;}
.c5{white-space:pre-wrap;text-align:center;font-size:16pt;}
.c6{white-space:pre-wrap;text-align:left;font-size:12pt;}
.c7{white-space:pre-wrap;text-align:justify;font-size:12pt;}
.c8{white-space:pre-wrap;text-align:left;border-bottom:thin solid black;font-size:10pt;}
.c9{white-space:pre-wrap;text-align:center;border-top:thin solid black;border-right:thin solid black;border-left:thin solid black;font-size:9pt;}
.c10{white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c11{white-space:pre-wrap;text-align:center;border-top:thin solid black;border-left:thin solid black;font-size:9pt;}
.c12{white-space:pre-wrap;text-align:center;border-top:thin solid black;border-right:thin solid black;border-left:thin solid black;font-size:10pt;}
.c13{white-space:pre-wrap;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c14{white-space:pre-wrap;font-size:9pt;}
.c15{white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c16{white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c17{white-space:pre-wrap;text-align:center;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c18{white-space:pre-wrap;text-align:left;border-top:thin solid black;border-left:thin solid black;font-size:9pt;}
.c19{white-space:pre-wrap;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c20{white-space:pre-wrap;text-align:center;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c21{white-space:pre-wrap;text-align:left;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c22{white-space:pre-wrap;text-align:left;border-top:thin solid black;border-bottom:thin solid black;font-size:9pt;}
.c23{white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-size:9pt;}
.c24{white-space:pre-wrap;text-align:center;border-top:thin solid black;border-bottom:thin solid black;font-size:9pt;}
.c25{white-space:pre-wrap;text-align:left;border-left:thin solid black;font-size:9pt;}
.c26{white-space:pre-wrap;text-align:center;font-size:9pt;}
.c27{white-space:pre-wrap;text-align:center;border-right:thin solid black;font-size:9pt;}
.c28{white-space:pre-wrap;text-align:center;border-top:thin solid black;font-size:9pt;}
.c29{white-space:pre-wrap;text-align:center;border-left:thin solid black;font-size:9pt;}
.c30{white-space:pre-wrap;text-align:center;border-right:thin solid black;border-left:thin solid black;font-size:9pt;}
.c31{white-space:pre-wrap;border-top:thin solid black;border-left:thin solid black;font-size:9pt;}
.c32{white-space:pre-wrap;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;color: #dd0806; font-size:9pt;}
.c33{white-space:pre-wrap;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;font-size:9pt;}
.c34{white-space:pre-wrap;border-bottom:thin solid black;font-size:9pt;}
.c35{white-space:pre-wrap;border-right:thin solid black;border-bottom:thin solid black;font-size:9pt;}
.c36{white-space:pre-wrap;border-right:thin solid black;font-size:9pt;}
.c37{white-space:pre-wrap;border-top:thin solid black;border-right:thin solid black;border-left:thin solid black;font-size:9pt;}
.c38{white-space:pre-wrap;border-top:thin solid black;font-size:9pt;}
.c39{white-space:pre-wrap;border-top:thin solid black;font-size:12pt;}
.c40{white-space:pre-wrap;border-right:thin solid black;border-left:thin solid black;font-size:9pt;}
.c41{white-space:pre-wrap;text-align:center;border-top:thin solid black;border-right:thin solid black;border-bottom:thin solid black;border-left:thin solid black;font-size:10pt;}
.c42{white-space:pre-wrap;border-bottom:thin solid black;border-left:thin solid black;font-size:9pt;}
.c43{white-space:pre-wrap;border-left:thin solid black;font-size:9pt;}
.c44{white-space:pre-wrap;text-align:left;border-top:thin solid black;border-right:thin solid black;border-left:thin solid black;font-size:9pt;}
.c45{white-space:pre-wrap;border-top:thin solid black;border-bottom:thin solid black;font-size:12pt;}
</style>
<meta content="ZhangRunLing" name="author">
</head>
<body class="b1">
<h2>多参</h2>
<table class="t1" >
<colgroup>
<col>
<col width="47">
<col width="93">
<col width="87">
<col width="72">
<col width="70">
<col width="80">
<col width="66">
<col width="59">
<col width="68">
<col width="72">
<col width="64">
<col width="64">
<col width="64">
<col width="57">
</colgroup>
<thead>
<tr>
<th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th><th>H</th><th>I</th><th>J</th><th>K</th><th>L</th><th>M</th><th>N</th>
</tr>
</thead>
<tbody>
<tr class="r1">
<th class="rownumber">1</th><td class="c1">&nbsp;</td><td class="c2">&nbsp;</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="c3">&nbsp;</td><td class="c4">&nbsp;</td><td class="c4">&nbsp;</td><td class="c4">GLCX-10-多参-08</td><td class="c4">&nbsp;</td><td class="c4">&nbsp;</td>
</tr>
<tr class="r2">
<th class="rownumber">2</th><td class="c1">&nbsp;</td><td class="c2">&nbsp;</td><td class="c5" colspan="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多参数监护仪整机调试报告单V2.4</td>
</tr>
<tr class="r1">
<th class="rownumber">3</th><td class="c6" colspan="2">仪器序号：</td><td></td><td></td><td></td><td class="c3">内部标记：</td><td></td><td></td><td class="c3">&nbsp;</td><td></td><td class="c3">仪器型号：</td>
</tr>
<tr class="r1">
<th class="rownumber">4</th><td class="c7" colspan="2">调试结论：</td><td></td><td></td><td></td><td class="c3">调试人员：</td><td></td><td></td><td></td><td></td><td class="c3">调试日期：</td>
</tr>
<tr class="r1">
<th class="rownumber">5</th><td class="c6" colspan="2">环境温度：</td><td></td><td></td><td></td><td class="c3">相对湿度：</td>
</tr>
<tr class="r1">
<th class="rownumber">6</th><td class="c6" colspan="4">供电电源：220V、50Hz  是(   ) 否（  ）</td><td class="c3">&nbsp;</td><td class="c6" colspan="4">有效接地：是(   ) 否(   )</td>
</tr>
<tr class="r1">
<th class="rownumber">7</th><td class="c6" colspan="14">a) &ldquo;*项&rdquo;为任务单____                         __的客户特殊要求，该项不检</td>
</tr>
<tr class="r1">
<th class="rownumber">8</th><td class="c6" colspan="14">b) &ldquo;*项&rdquo;由质检组根据任务单客户需求，在报告单中进行标记，并进行&ldquo;/&rdquo;划去</td>
</tr>
<tr class="r1">
<th class="rownumber">9</th><td class="c8" colspan="4">1.老化前初始调试内容 </td>
</tr>
<tr class="r3">
<th class="rownumber">10</th><td class="c9" rowspan="2">观测项目</td><td class="c9" colspan="2" rowspan="2">要求</td><td class="c9" colspan="3" rowspan="2">理论数据</td><td class="c10" colspan="3">观测数据</td><td class="c11">观测结果</td><td class="c12" rowspan="2">检测设备</td><td class="c12" rowspan="2">设备型号</td><td class="c12" rowspan="2">设备编号</td><td class="c9" rowspan="2">备注</td>
</tr>
<tr class="r4">
<th class="rownumber">11</th><td class="c10" colspan="3">合格&ldquo;&radic;&rdquo;，不合格&ldquo;Х&rdquo;</td><td class="c10">合格／不调&ldquo;&radic;&rdquo;，不合格／调整&ldquo;Х&rdquo;</td>
</tr>
<tr class="r5">
<th class="rownumber">12</th><td class="c13">1无创血压静态参数</td><td class="c14">记下监护仪零压值，设置压力测试装置至4.0kPa(30mmHg)～32kPa(240mmHg)</td><td class="c15">读出被调整仪器显示的压力值减去零压显示值后与血压模拟器相比较</td><td class="c16" colspan="3">差值应在&plusmn;3mmHg</td><td class="c16" colspan="3">（　　　　　）                     调试范围：测量值的90%~110%，步长1%</td><td class="c11">&nbsp;</td><td class="c11">&nbsp;</td><td class="c11">&nbsp;</td><td class="c11">&nbsp;</td><td class="c13">血压模拟器设置为漏气测量状态</td>
</tr>
<tr class="r6">
<th class="rownumber">13</th><td class="c13">2无创血压收缩压/舒张压参数</td><td class="c15">血压模拟器设置120/80 mmHg，200/150 mmHg</td><td class="c15">读出被调整仪器显示与血压模拟器相比较</td><td class="c16" colspan="3">差值应在&plusmn;3mmHg内</td><td class="c16" colspan="3">（　　　　　）                        收缩压/舒张压的90%~110%，步长1%。</td><td class="c11">&nbsp;</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r7">
<th class="rownumber">14</th><td class="c13">3血氧参数</td><td class="c13">血氧模拟器分别调成80%，　　　　90%档</td><td class="c13">读出被调整仪器显示与血氧模拟器相比较</td><td class="c18" colspan="3">测量值应在78%~82%、88%~92%之内</td><td class="c16" colspan="3">&nbsp;（　　　　　）　　　　　　　　　　调试范围：-5%~5%，步长1%</td><td class="c11">&nbsp;</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td><td class="c19">&nbsp;</td>
</tr>
<tr class="r8">
<th class="rownumber">15</th><td class="c16">4体温参数</td><td class="c13">工装温度档调至37.1℃</td><td class="c13">读出被调整仪器显示与工装相比较</td><td class="c16" colspan="3">测量值应在37℃~37.2℃之内</td><td class="c16" colspan="3">（　　　　　）　　　　　　　 　　　调试范围：-1℃~1℃，步长0.1℃</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td><td class="c20">&nbsp;</td>
</tr>
<tr class="r9">
<th class="rownumber">16</th><td class="c21">6心电参数</td><td class="c13">工装设置为10Hz、1mV心电信号</td><td class="c13">测量被调整仪器显示的波形幅值与工装设置的信号相比较</td><td class="c16" colspan="3">幅度应在9.5mm~10.5mm内</td><td class="c16" colspan="3">（　　　　　）                     调试范围：测量值的90%~110%，步长1%</td><td class="c17">&nbsp;</td><td class="c17">心电模拟器</td><td class="c17">PS-420</td><td class="c17">&nbsp;</td><td class="c17">&nbsp;</td>
</tr>
<tr class="r5">
<th class="rownumber">17</th><td class="c22">&nbsp;</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c22">&nbsp;</td><td class="c22">&nbsp;</td><td class="c22">&nbsp;</td><td class="c22">&nbsp;</td><td class="c22">&nbsp;</td><td class="c22">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">18</th><td class="c9" rowspan="2">观测项目</td><td class="c9" colspan="2" rowspan="2">要求</td><td class="c9" colspan="3" rowspan="2">理论数据</td><td class="c10" colspan="3">观测数据</td><td class="c11">观测结果</td><td class="c12" rowspan="2">检测设备</td><td class="c12" rowspan="2">设备型号</td><td class="c12" rowspan="2">设备编号</td><td class="c9" rowspan="2">备注</td>
</tr>
<tr class="r10">
<th class="rownumber">19</th><td class="c10" colspan="3">合格&ldquo;&radic;&rdquo;，不合格&ldquo;Х&rdquo;</td><td class="c10">合格／不调&ldquo;&radic;&rdquo;，不合格／调整&ldquo;Х&rdquo;</td>
</tr>
<tr class="r1">
<th class="rownumber">20</th><td class="c25" colspan="4">2.老化前初始调试观测内容 </td><td class="c26">&nbsp;</td><td class="c27">&nbsp;</td><td class="c11">&nbsp;</td><td class="c28">&nbsp;</td><td class="c28">&nbsp;</td><td class="c29">&nbsp;</td><td class="c29">&nbsp;</td><td class="c29">&nbsp;</td><td class="c29">&nbsp;</td><td class="c30">&nbsp;</td>
</tr>
<tr class="r11">
<th class="rownumber">21</th><td class="c9" rowspan="21">1.心电</td><td class="c31" rowspan="6">1．1频率响应</td><td class="c13" rowspan="2">1) 5L</td><td class="c13" rowspan="2">手术</td><td class="c13" rowspan="2">监护</td><td class="c15" rowspan="2">诊断</td><td class="c13" rowspan="2">手术（mm）</td><td class="c13" rowspan="2">监护(mm)</td><td class="c13" rowspan="2">诊断(mm)</td><td class="c15" rowspan="2">&nbsp;</td><td class="c17" rowspan="6">心电模拟器</td><td class="c17" rowspan="6">PS-420</td><td class="c17" rowspan="6">&nbsp;</td><td class="c17" rowspan="6">&nbsp;</td>
</tr>
<tr class="r12"></tr>
<tr class="r1">
<th class="rownumber">23</th><td class="c21">0.5Hz</td><td class="c13">&nbsp;</td><td class="c13">7.1mm~10.5mm</td><td class="c32">&nbsp;</td><td class="c13">&nbsp;</td><td class="c15">&nbsp;</td><td class="c13">&nbsp;</td><td class="c15">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">24</th><td class="c21">10Hz</td><td class="c13">7.1mm~10.5mm</td><td class="c13">7.1mm~10.5mm</td><td class="c13">7.1mm~10.5mm</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">25</th><td class="c21">40Hz</td><td class="c13">&lt; 0.5mm</td><td class="c13">7.1mm~10.5mm</td><td class="c13">7.1mm~10.5mm</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">26</th><td class="c21">60Hz</td><td class="c13">&lt; 0.5mm</td><td class="c13">&lt; 0.5mm</td><td class="c13">7.1mm~10.5mm</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td>
</tr>
<tr class="r13">
<th class="rownumber">27</th><td class="c18" colspan="2" rowspan="3">1．2错误信息</td><td class="c15">心电线被拔下,显示LEAD OFF(导联脱落)</td><td class="c23">&nbsp;</td><td class="c33">&nbsp;</td><td class="c13">(           )("&radic;"/"x")</td><td class="c34">&nbsp;</td><td class="c35">&nbsp;</td><td class="c13">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td>
</tr>
<tr class="r14">
<th class="rownumber">28</th><td class="c31" colspan="3">各相关导联LL或LA或RA（3L）脱落,显示LEAD OFF(导联脱落)</td><td class="c13">(           )("&radic;"/"x")</td><td class="c14">&nbsp;</td><td class="c36">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td>
</tr>
<tr class="r15">
<th class="rownumber">29</th><td class="c23" colspan="3">各相关导联LL或LA或RA或RL或C（5L）脱落,显示LEAD OFF(导联脱落)</td><td class="c13">(           )("&radic;"/"x")</td><td class="c23">&nbsp;</td><td class="c33">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">30</th><td class="c18" colspan="2" rowspan="2">1．3胸阻呼吸次数</td><td class="c21" colspan="2">15 次/分(心率60次/分)</td><td class="c13">13次/分~17次/分</td><td class="c15">(            )</td><td class="c23">&nbsp;</td><td class="c33">次/分</td><td class="c13">&nbsp;</td><td class="c9" rowspan="12">心电模拟器</td><td class="c9" rowspan="12">PS-420</td><td class="c9" rowspan="12">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">31</th><td class="c21" colspan="2">60 次/分(心率240次/分)</td><td class="c13">58次/分~62次/分</td><td class="c15">(            )</td><td class="c23">&nbsp;</td><td class="c33">次/分</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r17">
<th class="rownumber">32</th><td class="c18" colspan="2" rowspan="10">1.4起搏功能检测
(具有此功能的机器调试)</td><td class="c16" colspan="3">打开起搏开关，心电波形显示在起搏点位置标记一道白色竖线，关闭起搏开关，不对起搏点位置进行标记</td><td class="c13">(           )("&radic;"/"x")</td><td class="c34">&nbsp;</td><td class="c35">&nbsp;</td><td class="c13">&nbsp;</td><td class="c9" rowspan="10">&nbsp;</td>
</tr>
<tr class="r18">
<th class="rownumber">33</th><td class="c16" colspan="3">按下冻结键，能够正确显示冻结波形内的起搏点位置</td><td class="c13">(           )("&radic;"/"x")</td><td class="c34">&nbsp;</td><td class="c35">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">34</th><td class="c15">切换滤波器</td><td class="c13">切换前</td><td class="c13">切换后</td><td class="c24" colspan="3">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">35</th><td class="c11" rowspan="3">心电滤波器</td><td class="c17">监护模式</td><td class="c17">诊断模式</td><td class="c22" colspan="3">(           )("&radic;"/"x")</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">36</th><td class="c17">诊断模式</td><td class="c17">手术模式</td><td class="c22" colspan="3">(           )("&radic;"/"x")</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">37</th><td class="c17">手术模式</td><td class="c17">监护模式</td><td class="c22" colspan="3">(           )("&radic;"/"x")</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">38</th><td class="c11" rowspan="3">交流滤波器</td><td class="c17">50Hz</td><td class="c17">60Hz</td><td class="c22" colspan="3">(           )("&radic;"/"x")</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">39</th><td class="c17">60Hz</td><td class="c17">关闭</td><td class="c22" colspan="3">(           )("&radic;"/"x")</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">40</th><td class="c17">关闭</td><td class="c17">50Hz</td><td class="c22" colspan="3">(           )("&radic;"/"x")</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r19">
<th class="rownumber">41</th><td class="c16" colspan="3">查看趋势，能够正确存储波形，并准确标记起搏点位置</td><td class="c13">(           )("&radic;"/"x")</td><td class="c34">&nbsp;</td><td class="c35">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r13">
<th class="rownumber">42</th><td class="c9" rowspan="3">2.血氧</td><td class="c15">2．1 测量精度</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c34">&nbsp;</td><td class="c34">&nbsp;</td><td class="c34">&nbsp;</td><td class="c34">&nbsp;</td><td class="c35">&nbsp;</td>
</tr>
<tr class="r20">
<th class="rownumber">43</th><td class="c18" colspan="2" rowspan="2">2.1.1常态测量</td><td class="c21">1)   80%</td><td class="c17" colspan="2">78%~82%</td><td class="c15" colspan="3">(               )%</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r21">
<th class="rownumber">44</th><td class="c17">88%</td><td class="c17" colspan="2">86%~90%</td><td class="c31" colspan="3">(               )%</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td>
</tr>
<tr class="r22">
<th class="rownumber">45</th><td class="c38">&nbsp;</td><td class="c39">&nbsp;</td><td class="c3">&nbsp;</td><td class="c3">&nbsp;</td><td class="c3">&nbsp;</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td><td class="c39">&nbsp;</td><td class="c39">&nbsp;</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">46</th><td class="c9" rowspan="2">观测项目</td><td class="c9" colspan="2" rowspan="2">要求</td><td class="c9" colspan="3" rowspan="2">理论数据</td><td class="c10" colspan="3">观测数据</td><td class="c11">观测结果</td><td class="c12" rowspan="2">检测设备</td><td class="c12" rowspan="2">设备型号</td><td class="c12" rowspan="2">设备编号</td><td class="c9" rowspan="2">备注</td>
</tr>
<tr class="r23">
<th class="rownumber">47</th><td class="c10" colspan="3">合格&ldquo;&radic;&rdquo;，不合格&ldquo;Х&rdquo;</td><td class="c10">合格／不调&ldquo;&radic;&rdquo;，不合格／调整&ldquo;Х&rdquo;</td>
</tr>
<tr class="r3">
<th class="rownumber">48</th><td class="c40">&nbsp;</td><td class="c25" colspan="2" rowspan="2">强度100％，脉率60次/分</td><td class="c41">97%</td><td class="c17" colspan="2">95%~99%</td><td class="c42" colspan="3">(               )%</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td>
</tr>
<tr class="r24">
<th class="rownumber">49</th><td class="c40">&nbsp;</td><td class="c21">2)   35%</td><td class="c17" colspan="2">30%~40%</td><td class="c15" colspan="3">(               )%</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r25">
<th class="rownumber">50</th><td class="c40">&nbsp;</td><td class="c25" colspan="2" rowspan="2">&nbsp;</td><td class="c17" colspan="2">Weak Pulse 90%/95/10%</td><td class="c13">88%~92%</td><td class="c15">血氧值</td><td class="c33">(            )%</td><td class="c33">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r26">
<th class="rownumber">51</th><td class="c40">&nbsp;</td><td class="c17" colspan="2">Tachycardia 85%/130/20%</td><td class="c13">83%~87%</td><td class="c15">血氧值</td><td class="c33">(            )%</td><td class="c33">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">52</th><td class="c40">&nbsp;</td><td class="c25" colspan="2" rowspan="2">2.2错误信息</td><td class="c18" colspan="3" rowspan="2">2）血氧探头脱落时，都显示了&ldquo;PROBE OFF&rdquo;</td><td class="c38" colspan="3" rowspan="2">&nbsp;显示(             )("&radic;"/"x")</td><td class="c37" rowspan="2">&nbsp;</td><td class="c37" rowspan="2">&nbsp;</td><td class="c37" rowspan="2">&nbsp;</td><td class="c37" rowspan="2">&nbsp;</td><td class="c37" rowspan="2">&nbsp;</td>
</tr>
<tr class="r27">
<th class="rownumber">53</th><td class="c40">&nbsp;</td>
</tr>
<tr class="r25">
<th class="rownumber">54</th><td class="c9" rowspan="8">3.血压</td><td class="c31">3．1测量精度</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td><td class="c23">&nbsp;</td><td class="c23">&nbsp;</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td><td class="c38">&nbsp;</td><td class="c31">&nbsp;</td><td class="c31">&nbsp;</td><td class="c31">&nbsp;</td><td class="c31">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r28">
<th class="rownumber">55</th><td class="c31" colspan="2">常态测量</td><td class="c15" colspan="3">120/80(93)</td><td class="c15" colspan="3">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r16">
<th class="rownumber">56</th><td class="c43" colspan="2" rowspan="2">PULSE=80</td><td class="c15" colspan="3">60/30(40)</td><td class="c15" colspan="3">&nbsp;</td><td class="c43">&nbsp;</td><td class="c43">&nbsp;</td><td class="c43">&nbsp;</td><td class="c43">&nbsp;</td><td class="c40">&nbsp;</td>
</tr>
<tr class="r13">
<th class="rownumber">57</th><td class="c31" colspan="3">200/150(166)</td><td class="c31" colspan="3">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c15">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r29">
<th class="rownumber">58</th><td class="c18" colspan="2" rowspan="4">3.2错误信息</td><td class="c13" colspan="3">1）启动测试时，有无TESTING 信号</td><td class="c13">&nbsp;显示(               )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">59</th><td class="c21" colspan="3" rowspan="2">2) 血压出错时，错误信号正确,袖带空充、用户中断</td><td class="c13" colspan="3" rowspan="2">测量结果(        )("&radic;"/"x")</td><td class="c33" rowspan="2">&nbsp;</td><td class="c37" rowspan="2">&nbsp;</td><td class="c37" rowspan="2">&nbsp;</td><td class="c37" rowspan="2">&nbsp;</td><td class="c13" rowspan="2">&nbsp;</td>
</tr>
<tr class="r13"></tr>
<tr class="r30">
<th class="rownumber">61</th><td class="c13" colspan="3">3）每次测量有错误都应再测一次</td><td class="c13">状态结果(           )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r13">
<th class="rownumber">62</th><td class="c44" rowspan="3">4.体温</td><td class="c25" colspan="2" rowspan="3">测量精度</td><td class="c13">32.1℃</td><td class="c17" colspan="2">32℃~32.2℃</td><td class="c42">(       )</td><td class="c34">&nbsp;</td><td class="c35">℃</td><td class="c13">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td>
</tr>
<tr class="r12">
<th class="rownumber">63</th><td class="c13">37.1℃</td><td class="c17" colspan="2">37℃~37.2℃</td><td class="c15">(       )</td><td class="c23">&nbsp;</td><td class="c33">℃</td><td class="c13">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td>
</tr>
<tr class="r12">
<th class="rownumber">64</th><td class="c13">43.4℃</td><td class="c17" colspan="2">43.3℃~43.5℃</td><td class="c23">(       )</td><td class="c23">&nbsp;</td><td class="c33">℃</td><td class="c13">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td><td class="c33">&nbsp;</td>
</tr>
<tr class="r31">
<th class="rownumber">65</th><td class="c17" rowspan="4">&nbsp;5.鼻腹式呼吸</td><td class="c21" colspan="2" rowspan="4">测量精度</td><td class="c13">30次/分</td><td class="c10" colspan="2">28次/分~32次/分</td><td class="c13">(           )</td><td class="c13">&nbsp;</td><td class="c21">次/分</td><td class="c21">&nbsp;</td><td class="c21">&nbsp;</td><td class="c21">&nbsp;</td><td class="c21">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r30">
<th class="rownumber">66</th><td class="c13">10次/分</td><td class="c10" colspan="2">8次/分~12次/分</td><td class="c13">(           )</td><td class="c13">&nbsp;</td><td class="c21">次/分</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r30">
<th class="rownumber">67</th><td class="c13">5次/分</td><td class="c10" colspan="2">3次/分~7次/分</td><td class="c13">(           )</td><td class="c13">&nbsp;</td><td class="c21">次/分</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r32">
<th class="rownumber">68</th><td class="c37" colspan="3">幅度峰峰不小于:10mm,波形光滑无毛刺</td><td class="c37">(        )("&radic;"/"x")</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td><td class="c37">&nbsp;</td>
</tr>
<tr class="r33">
<th class="rownumber">69</th><td class="c17" rowspan="4">6.报警</td><td class="c17" colspan="2" rowspan="4">6.1报警</td><td class="c17" colspan="3" rowspan="4">高级报警：连接心电模拟器，输入120心率心电信号，设置心率高限为100，产生报警，报警声音为&ldquo;嘟嘟嘟 嘟嘟，嘟嘟嘟 嘟嘟&rdquo;心率参数底色以红底闪烁显示</td><td class="c21" colspan="3" rowspan="4">报警声音为：嘟嘟嘟 嘟嘟，嘟嘟嘟 嘟嘟且心率参数底色以红底闪烁显示           
操作结果(       )("&radic;"/"x")</td><td class="c17" rowspan="4">&nbsp;</td><td class="c17" rowspan="4">&nbsp;</td><td class="c17" rowspan="4">&nbsp;</td><td class="c17" rowspan="4">&nbsp;</td><td class="c17" rowspan="4">&nbsp;</td>
</tr>
<tr class="r13"></tr>
<tr class="r21"></tr>
<tr class="r34"></tr>
<tr class="r14">
<th class="rownumber">73</th><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c22">&nbsp;</td><td class="c22">&nbsp;</td><td class="c22">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td><td class="c24">&nbsp;</td>
</tr>
<tr class="r3">
<th class="rownumber">74</th><td class="c9" rowspan="2">观测项目</td><td class="c9" colspan="2" rowspan="2">要求</td><td class="c9" colspan="3" rowspan="2">理论数据</td><td class="c10" colspan="3">观测数据</td><td class="c11">观测结果</td><td class="c12" rowspan="2">检测设备</td><td class="c12" rowspan="2">设备型号</td><td class="c12" rowspan="2">设备编号</td><td class="c9" rowspan="2">备注</td>
</tr>
<tr class="r8">
<th class="rownumber">75</th><td class="c10" colspan="3">合格&ldquo;&radic;&rdquo;，不合格&ldquo;Х&rdquo;</td><td class="c10">合格／不调&ldquo;&radic;&rdquo;，不合格／调整&ldquo;Х&rdquo;</td>
</tr>
<tr class="r1">
<th class="rownumber">76</th><td class="c30" rowspan="7">7. 其它</td><td class="c43" colspan="2" rowspan="6">7.1按键（含数码轮）操作 </td><td class="c42">1)&ldquo;start/stop&rdquo; </td><td class="c34">&nbsp;</td><td class="c35">&nbsp;</td><td class="c19">操作结果(       )("&radic;"/"x")</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td><td class="c19">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">77</th><td class="c15">2)&ldquo;freeze&rdquo;</td><td class="c23">&nbsp;</td><td class="c33">&nbsp;</td><td class="c13">操作结果(       )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r1">
<th class="rownumber">78</th><td class="c15">3)&ldquo;alarm&rdquo;</td><td class="c45">&nbsp;</td><td class="c33">&nbsp;</td><td class="c13">操作结果(       )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r35">
<th class="rownumber">79</th><td class="c42" colspan="3">4)数码轮的操作与操作要求一致，无按下不起，旋转不起作用的现象。</td><td class="c13">操作结果(       )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r36">
<th class="rownumber">80</th><td class="c15" colspan="3">5） 按动&ldquo;print&rdquo; 键,打印开始，再按键结束，无不反映现象。(在选配打印时用)</td><td class="c13">操作结果(       )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r37">
<th class="rownumber">81</th><td class="c15" colspan="3">6)按动&ldquo;ENTER&rdquo; 键，仪器在任何设置画面时，只要按此键就可退出当前画面直至监护画面</td><td class="c13">操作结果(       )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
<tr class="r11">
<th class="rownumber">82</th><td class="c15">7．2 外接插件使用情况</td><td class="c33">&nbsp;</td><td class="c15">所有接插件插拔灵活，无活动现象</td><td class="c23">&nbsp;</td><td class="c33">&nbsp;</td><td class="c13">操作结果(       )("&radic;"/"x")</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td><td class="c13">&nbsp;</td>
</tr>
</tbody>
</table>
<h2>00</h2>
</body>
</html>
