# mb

./: pom.xml
src/main/java/com/bjut/MB/: 2.xlsx  MbApplication.java
src/main/java/com/bjut/MB/APP/: AppAgingController.java  AppDebugController.java  AppFinalTestController.java  AppLoginController.java  AppMachineTestController.java  AppMemoController.java  AppOrderController.java  AppPackController.java  AppPerformTestController.java  AppProcessTestController.java  AppProductTestController.java  AppSphygmomanometerController.java
src/main/java/com/bjut/MB/Utils/: Base64Utils.java  DeleteFileUtil.java  ExcelUtils.java  HeadUtils.java  PasswordUtils.java
src/main/java/com/bjut/MB/config/: InterceptorConfig.java  MyMvcConfig.java
src/main/java/com/bjut/MB/controller/: AgingController.java  CreatAllController.java  DebugController.java  FianlTestController.java  HomePage.java  HomePageController.java  LoginController.java  MachineTestController.java  MemoController.java  Order.java  OrderController.java  PackController.java  PerformTestController.java  ProcessTestController.java  ProductTestController.java  ProgressController.java  RemadeController.java  SavePageOfficeController.java  SoundManageController.java  SphygmomanometerController.java  SystemController.java  TaskController.java  Test.java  UserManageController.java  test.java
src/main/java/com/bjut/MB/dao/: AgingDao.java  DebugDao.java  FinalTestDao.java  HeaderDao.java  LaoHuaList.java  LaoHuaListDao.java  LoginTicketDAO.java  MachineTestDao.java  OrderDao.java  PackDao.java  PackageList.java  PackageListDao.java  PerformTestDao.java  ProcessTestDao.java  ProductTestDao.java  RebackRecord.java  RebackRecordDao.java  RemadeDao.java  SoundDao.java  SphygmomanometerDao.java  TaskDao.java  UserDao.java  Yiqi.java  YiqiDao.java  orderDao.java
src/main/java/com/bjut/MB/interceptor/: LoginInterceptor.java  PassportInterceptor.java  TaskManageInterceptor.java  UserManageInterceptor.java
src/main/java/com/bjut/MB/model/: Aging.java  Debug.java  FinalTest.java  Header.java  HostHolder.java  LoginTicket.java  MachineTest.java  Memo.java  Order.java  Pack.java  PerformTest.java  ProcessTest.java  ProductTest.java  Remade.java  SoundRecording.java  Sphygmomanometer.java  Task.java  User.java
src/main/java/com/bjut/MB/recycleBin/: AgingController.java  CreatAllController.java  DebugController.java  FianlTestController.java  MachineTestController.java  MemoController.java  PackController.java  PerformTestController.java  ProcessTestController.java  ProductTestController.java  RemadeController.java  SphygmomanometerController.java
src/main/java/com/bjut/MB/service/: AgingService.java  DebugService.java  FinalTestService.java  HeaderService.java  MachineTestService.java  MemoService.java  OrderService.java  PackService.java  PerformTestService.java  ProcessTestService.java  ProductTestService.java  RemadeSercice.java  SphygmomanometerService.java  SystemService.java  order.java  (+2 more)
src/main/resources/: application.properties  testadd.html
src/main/resources/EXCEL/: 随工单.xlsx
src/main/resources/static/css/: mycss.css
src/main/resources/static/css/css-home/: htmleaf-demo.css  static.css
src/main/resources/static/css/css-order/: htmleaf-demo.css  style.css
src/main/resources/static/css/css-staff/: style.css
src/main/resources/static/js/: soundedit.js  soundrecord.js  staff.js  staff2.js  staffedit.js  task.js
src/main/resources/static/json/: data1.json  data2.json  data3.json
src/main/resources/templates/: homepage.html  index.html  ordermanagement.html  recordmanagement.html  staffmanagement.html  systemmanagement.html  testadd.html  testselect.html  testupdate.html
src/main/resources/webapp/: index.html  sgdmsec3.html
src/main/resources/webapp/css/: sgdmsec.css
src/main/resources/webapp/css/css-login/: style.css
src/main/resources/webapp/css/css-search/: search-form.css
src/main/resources/webapp/files/: tempe2h.html
src/main/webapp/WEB-INF/css/: index.css  mycss.css
src/main/webapp/WEB-INF/css/css-home/: style.css
src/main/webapp/WEB-INF/css/css-login/: style.css
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/lib/: license.lic  poserver_log.txt
src/main/webapp/WEB-INF/views/: Word.jsp  head.jsp  header.jsp  homepage.jsp  login.jsp  login01.jsp  ordermanagement.jsp  process.jsp  recordmanagement.jsp  staffmanagement.jsp  systemmanagement.html.jsp  taskmanagement.jsp  test.jsp  updateexcel.jsp  word.jsp  word1.jsp
src/main/webapp/excel/: 随工单.xlsx
src/test/java/com/bjut/MB/: MbApplicationTests.java
